PORT=5000

# Database connection information
DB_HOST=
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=''
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=''